package self.Que17.java;

public class Que17 {
	public static void main(String[] args) {
		
		for (int i = 1; i <= 10; i++){
		
			for (int j = 10/2; j >=0; j--){
			
				for (int x = 1; x <=i; x++){
					System.out.print( j );
				}
			}
					System.out.println("");
		}
	}
}



/* 

OUTPUT

543210
554433221100
555444333222111000
555544443333222211110000
555554444433333222221111100000
555555444444333333222222111111000000
555555544444443333333222222211111110000000
555555554444444433333333222222221111111100000000
555555555444444444333333333222222222111111111000000000
555555555544444444443333333333222222222211111111110000000000
																	
																	*/
